Partlist exported from /Users/jonahym/Documents/EAGLE/projects/TG-Watch02B/TG-Watch02B-rev04.sch at 4/30/21 22:58

Part  Value                                                Device                                               Package                               Description                                                                                           
04.1  TG-Watch                                             LOGO-TG-PROD-LABEL                                   TG-PROD-LABEL-5MM                                                                                                                           
C1    4.7uf                                                C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C2    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C3    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C4    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C5    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C6    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C7    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C8    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C9    10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C10   0.1uF                                                C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C11   1uf                                                  C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C12   1uf                                                  C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C13   10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C14   10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C15   10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C16   0.1nF                                                C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C17   10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C18   4.7uf                                                C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
C19   10uf                                                 C-US__0402_NOMASK                                    MICROBUILDER__0402_NODIMS             from: microbuilder                                                                                    
D1    NSR05T40XV2                                          DIODE-SCHOTTKYSOD-523                                SOD-523                                                                                                                                     
D2    BAT54T1G                                             DIODESOD-323                                         SOD-323                               Diode                                                                                                 
D3    BAS16XV2T1G                                          DIODESOD-523                                         SOD-523                               Diode                                                                                                 
FLASH W25Q128JVSIQ TR                                      FLASH-SPI-CIRCUIT_PYTHON208MIL                       SOIC8_208MIL                          SOIC8 SPI Flash                                                                                       
HEDR2 1X02SMD                                              1X02SMD                                              1X2_SMD                                                                                                                                     
IC3   W25Q128JVSIQ TR                                      FLASH-SPI-CIRCUIT_PYTHON150MIL                       SOIC8_150MIL                          SOIC8 SPI Flash                                                                                       
J1    USB-C-CON-TG_MOD-2295018-2.0                         USB-C-CON-TG_MOD-2295018-2.0                         TG_RM_TE_2295018-2                                                                                                                          
J2    DISP_1.54_LCMTF15423A-C_LCD+CAPTCH_ASSEMBLY_DUALSIDE DISP_1.54_LCMTF15423A-C_LCD+CAPTCH_ASSEMBLY_DUALSIDE TF-LCM15423A-C_DUALSIDE               FFC/FPC CONNECTOR, RECEPTACLE 12POS 1ROW                                                              
J3    CON-BAT-TG-MEZ_FEMALE                                CON-BAT-TG-MEZ_FEMALE                                MEZ-DF37NC-10DS                                                                                                                             
L1    10uH                                                 INDUCTOR0805                                         0805                                  Inductors                                                                                             
L2    1uH - HMLQ20161B-1R0MDR                              INDUCTOR_1UHMEDIUM_CURRENT                           NONSTANDARD_INDUCTOR_5                                                                                                                      
MDBT1 MDBT50                                               MDBT50                                               MDBT50                                Raytac Corporation                                                                                    
Q3    DMG2305                                              MOSFET-P                                             SOT23-R                               P-Channel Mosfet                                                                                      
R1    10k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R2    2k                                                   R_TG_0402                                            TG_0402                                                                                                                                     
R3    11k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R4    100k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R5    68k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R6    270k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R7    330k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R8    2.7K                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R9    100k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R10   10k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R11   220R                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R12   100k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R13   10k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R14   10k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R15   59k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R16   330k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
R20   51k                                                  R_TG_0402                                            TG_0402                                                                                                                                     
R21   100k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
RCC1  5.1k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
RCC2  5.1k                                                 R_TG_0402                                            TG_0402                                                                                                                                     
RTC   SEN-TIME-DS3231-(PERSICION-TEMP)                     SEN-TIME-DS3231-(PERSICION-TEMP)                     SOIC8_150MIL                          from: adafruit                                                                                        
RUSB+ 22ohm                                                R_TG_0402                                            TG_0402                                                                                                                                     
RUSB- 22ohm                                                R_TG_0402                                            TG_0402                                                                                                                                     
SW1                                                        BUTTON-SPST_TACT_RA_NO_ALIGN                         MICROBUILDER_SPST_TACTILE_RA_NO_ALIGN Switch - SPST                                                                                         
U$3   CON_SWD_POGO                                         CON_SWD_POGO                                         SWD_POGO                                                                                                                                    
U1                                                         HAPTIC_DRIVER_DRV2605_SOP                            MICROBUILDER_PSOP10                   DRV2605 - Haptic Driver for ERM/LRA Motors                                                            
U2    MICROBUILDER_LSM6DSOX                                MICROBUILDER_LSM6DSOX                                MICROBUILDER_LGA-14L                                                                                                                        
U3    VREG-TPS63036                                        VREG-TPS63036-3.3V-1A-SWITCHING_NOSILK               TPS63036YFGR_BGA8N40P4X2_NOSILK       High Efficient Single Inductor Buck-Boost Converter with 1-A Switches 8-DSBGA -40 to 85  Check prices 
U4    FAN5331SX                                            FAN5331                                              SOT23-5@1                             FAN5331 - LED/OLED 20V Boost Converter                                                                
U5    MCP73831/OT                                          MCP73831/OT                                          SOT23-5L                              MCP73831/2                                                                                            
U6    LC709203F                                            LC709203F                                            WDFN8_3X4_0.65                                                                                                                              
U7                                                         VREG_STD_MIN_SOT23-5                                 SOT23-5                               SOT23-5 Fixed Voltage Regulators                                                                      
U8    UNDERVOLT-TPS3702CX3                                 UNDERVOLT-TPS3702CX3                                 SOT95P280X110-6N                                                                                                                            
